SECRET_KEY=django-insecure-1^vi@i!&0p7vi&q(xv3&ddn!(20ln^t98dzclerqmv=s_hus*(
ENGINE = django.db.backends.mysql
NAME = defaultdb
USER = avnadmin
PASSWORD = AVNS_PX8awW9TK0BM736zN6a
HOST = mysql-16235f06-shadrackandare-6c25.g.aivencloud.com
PORT = 20469