SECRET_KEY=django-insecure-1^vi@i!&0p7vi&q(xv3&ddn!(20ln^t98dzclerqmv=s_hus*(
ENGINE = django.db.backends.postgresql_psycopg2
NAME = defaultdb
USER = avnadmin
PASSWORD = AVNS_i8JyopSiADDHlk_9jmg
HOST = pg-16c638b-shadrackandare-6c25.g.aivencloud.com
PORT = 20469